// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = 3993E002056E6AE80029EAD4;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		breakpoints = (
			396C44C105C013CD00B1E924,
		);
		codeSenseManager = 3993E04C056E6B860029EAD4;
		executables = (
			3993E002056E6AE80029EAD4,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529.8799,
					286.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					571,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 100647468;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {863, 410}}",
								"{{0, 410}, {863, 195}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {848, 393}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {848, 393}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 3950F8C105FFC240002CB715;
									history = (
										39DB873105C62C820069766E,
										39EF6FD205CEE8DE008A9329,
										392AEB1505FFC214003ADF96,
									);
									prevStack = (
										396C449705C00B1200B1E924,
										39DB873205C62C820069766E,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 605}}",
									"{{182, 0}, {863, 605}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {863, 410}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 410}, {863, 195}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {863, 605}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									29B97314FDCFA39411CA2CEA,
									29B97315FDCFA39411CA2CEA,
									29B97317FDCFA39411CA2CEA,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										5,
										2,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 587}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {293, 282}}",
							"{{293, 0}, {482, 282}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {775, 282}}",
							"{{0, 282}, {775, 302}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {863, 372}}",
							"{{0, 372}, {863, 233}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {848, 355}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {848, 355}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 39EF6F5F05CEDAEA008A9329;
								history = (
									39DB873105C62C820069766E,
									39EF6F5C05CED85B008A9329,
								);
								prevStack = (
									396C449705C00B1200B1E924,
									39DB873205C62C820069766E,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 605}}",
								"{{182, 0}, {863, 605}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {863, 372}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 372}, {863, 233}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {863, 605}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								29B97314FDCFA39411CA2CEA,
								29B97315FDCFA39411CA2CEA,
								29B97317FDCFA39411CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 587}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1045, 605}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "85 145 1045 647 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "400 476 480 238 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = None;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {775, 584}}";
				RubberWindowFrame = "238 171 775 626 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1045, 605}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_PinnedFile = "/Users/rwright/My Stuff/OpenGLSB3E/CD Master/Sample Programs/Mac/Chapter 8/SphereWorld/SphereWorld.c";
				};
				RubberWindowFrame = "85 145 1045 647 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "267 391 745 408 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 100647468;
		};
		perUserProjectItems = {
			392AEB1505FFC214003ADF96 = 392AEB1505FFC214003ADF96;
			3950F8C105FFC240002CB715 = 3950F8C105FFC240002CB715;
			396C449705C00B1200B1E924 = 396C449705C00B1200B1E924;
			39DB873105C62C820069766E = 39DB873105C62C820069766E;
			39DB873205C62C820069766E = 39DB873205C62C820069766E;
			39EF6FD205CEE8DE008A9329 = 39EF6FD205CEE8DE008A9329;
		};
		sourceControlManager = 3993E04B056E6B860029EAD4;
		userBuildSettings = {
		};
	};
	391C4737057F66AE00C4290A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 4633}}";
			sepNavSelRange = "{6757, 0}";
			sepNavVisRect = "{{0, 2590}, {711, 449}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	391C473B057F66C000C4290A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 769}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{206, 224}, {750, 558}}";
		};
	};
	391C4743057F66E600C4290A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2533}}";
			sepNavSelRange = "{5180, 0}";
			sepNavVisRect = "{{0, 2084}, {711, 449}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	391C4747057F66FD00C4290A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 2365}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRect = "{{0, 1937}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	392AEB1505FFC214003ADF96 = {
		fRef = 396C448605C0088000B1E924;
		isa = PBXTextBookmark;
		name = "sphere.c: gltDrawSphere";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3950F8C105FFC240002CB715 = {
		fRef = 396C448605C0088000B1E924;
		isa = PBXTextBookmark;
		name = "sphere.c: gltDrawSphere";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	396C448605C0088000B1E924 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 854}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRect = "{{0, 0}, {824, 163}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	396C449205C00B1200B1E924 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GLTools.h;
		path = "/Users/rwright/My Stuff/OpenGLSB3E/CD Master/Sample Programs/Mac/Common/GLTools.h";
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2184}}";
			sepNavSelRange = "{4770, 93}";
			sepNavVisRect = "{{0, 1596}, {824, 163}}";
		};
	};
	396C449705C00B1200B1E924 = {
		fRef = 391C4737057F66AE00C4290A;
		isa = PBXTextBookmark;
		name = "        gltDrawTorus(0.35, 0.15, 61, 37);\n\n";
		rLen = 43;
		rLoc = 6903;
		rType = 0;
		vrLen = 419;
		vrLoc = 6318;
	};
	396C44C105C013CD00B1E924 = {
		fileReference = 391C4737057F66AE00C4290A;
		functionName = "RenderScene()";
		isa = PBXFileBreakpoint;
		lineNumber = 238;
		state = 1;
	};
	3993E002056E6AE80029EAD4 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = SphereWorld;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	3993E04B056E6B860029EAD4 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	3993E04C056E6B860029EAD4 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	39D0371A05BF8CCD00015735 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1693}}";
			sepNavSelRange = "{1928, 0}";
			sepNavVisRect = "{{0, 586}, {736, 270}}";
			sepNavWindowFrame = "{{170, 202}, {750, 558}}";
		};
	};
	39DB873105C62C820069766E = {
		fRef = 396C449205C00B1200B1E924;
		isa = PBXTextBookmark;
		name = "void gltDrawTorus(GLfloat majorRadius, GLfloat minorRadius, GLint numMajor, GLint numMinor);\n";
		rLen = 93;
		rLoc = 4770;
		rType = 0;
		vrLen = 559;
		vrLoc = 4405;
	};
	39DB873205C62C820069766E = {
		fRef = 396C449205C00B1200B1E924;
		isa = PBXTextBookmark;
		name = "void gltDrawTorus(GLfloat majorRadius, GLfloat minorRadius, GLint numMajor, GLint numMinor);\n";
		rLen = 93;
		rLoc = 4770;
		rType = 0;
		vrLen = 559;
		vrLoc = 4405;
	};
	39EF6FD205CEE8DE008A9329 = {
		fRef = 391C4737057F66AE00C4290A;
		isa = PBXTextBookmark;
		name = "}\n\n        \n\n        glRotatef(yRot, 0.0f, ";
		rLen = 43;
		rLoc = 6821;
		rType = 0;
		vrLen = 387;
		vrLoc = 6272;
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			3993E002056E6AE80029EAD4,
		);
	};
}
